{
  "name": "damyo-prompts",
  "private": true,
  "type": "module",
  "scripts": {
    "insights": "node automation/run.mjs insights",
    "kongi": "node automation/run.mjs preflight kongi",
    "kongi:inspect": "node automation/run.mjs inspect kongi",
    "kongi:preflight": "node automation/run.mjs preflight kongi",
    "kongi:insights": "node automation/run.mjs insights kongi",
    "kongi:cta-check": "node automation/run.mjs cta-check kongi",
    "kongi:test": "node automation/run.mjs test kongi",
    "hamnimi": "node automation/run.mjs preflight hamnimi",
    "hamnimi:inspect": "node automation/run.mjs inspect hamnimi",
    "hamnimi:preflight": "node automation/run.mjs preflight hamnimi",
    "hamnimi:insights": "node automation/run.mjs insights hamnimi",
    "hamnimi:cta-check": "node automation/run.mjs cta-check hamnimi",
    "hamnimi:test": "node automation/run.mjs test hamnimi",
    "test": "node automation/run.mjs test kongi && node automation/run.mjs test hamnimi"
  }
}
